#include <iostream>

using namespace std;

int main() {
	int N, sec, tsec, min, tmin, hour, W, E, R, T;      // 00:00:00 -> hour : tmin min : tsec sec
	cin >> N;
	hour = (N / 3600);
	W = (N - hour * 3600);
	tmin = (W / 60) / 10;
	E = W - tmin * 60 * 10;
	min = (E / 60) % 10;
	R = E - min * 60;
	tsec = (R % 60) / 10;
	T = R - tsec * 10;
	sec = T % 10;
	cout << hour % 24 << ":" << tmin << min << ":" << tsec << sec;
	return 0;

}
/*
Ёлектронные часы
Ёлектронные часы показывают врем€ в формате h:mm:ss (от 0:00:00 до 23:59:59), то есть сначала записываетс€ количество часов, потом об€зательно двузначное количество минут, затем об€зательно двузначное количество секунд.  оличество минут и секунд при необходимости дополн€ютс€ до двузначного числа нул€ми.
— начала суток прошло N секунд. ¬ыведите, что покажут часы.
‘ормат входных данных
Ќа вход даетс€ натурально число N, не превосход€щее 107107 (10000000).
‘ормат выходных данных
¬ыведите ответ на задачу.*/