#include <iostream>

using namespace std;

int main() {
	int Q,W,E,O;
	cin >> Q >> W >> E;
	O = (Q + 1) / 2 + (W + 1) / 2 + (E + 1) / 2;
	cout << O;
	return 0;

}
/*
¬ некоторой школе решили набрать три новых математических класса и оборудовать кабинеты дл€ них новыми партами. «а каждой партой может сидеть два учащихс€. »звестно количество учащихс€ в каждом из трех классов. ¬ыведите наименьшее число парт, которое нужно приобрести дл€ них.  аждый класс сидит в своем кабинете.
‘ормат входных данных
ѕрограмма получает на вход три целых неотрицательных числа: количество учащихс€ в каждом из трех классов (числа не превышают 1000).*/