#include <iostream>

using namespace std;

int main() {
	int A, B, N, O, Q, W, E;
	cin >> A >> B >> N;
	Q = A * N; // rub
	W = B * N; // cent
	E = W / 100;
	O = W % 100;
	cout << Q + E << " "<< O;
	return 0;

}
/*
Покупка пирожков
Пирожок в столовой стоит A рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков.
Формат входных данных
Программа получает на вход три числа: A, B, N - целые, положительные, не превышают 10000.
Формат выходных данных
Программа должна вывести два числа через пробел: стоимость покупки в рублях и копейках.*/