#include <iostream>

using namespace std;

int main() {
	int N, sec, tsec, min, tmin, hour, W, E, R, T;      // 00:00:00 -> hour : tmin min : tsec sec
	cin >> N;
	hour = (N / 3600);
	W = (N - hour * 3600);
	tmin = (W / 60) / 10;
	E = W - tmin * 60 * 10;
	min = (E / 60) % 10;
	R = E - min * 60;
	tsec = (R % 60) / 10;
	T = R - tsec * 10;
	sec = T % 10;
	cout << hour % 24 << ":" << tmin << min << ":" << tsec << sec;
	return 0;

}
/*
Покупка пирожков
Пирожок в столовой стоит A рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков.
Формат входных данных
Программа получает на вход три числа: A, B, N - целые, положительные, не превышают 10000.
Формат выходных данных
Программа должна вывести два числа через пробел: стоимость покупки в рублях и копейках.*/