#include <iostream>

using namespace std;

int main() {
	int N, sec, min, hour, thour, tmin, tsec, one, two;      // 00:00:00 -> hour : tmin min : tsec sec
	cin >> hour >> min >> sec >> thour >> tmin >> tsec;
	one = hour * 3600 + min * 60 + sec;
	two = thour * 3600 + tmin * 60 + tsec;
	N = two - one;
	cout << N;
	return 0;
}
/*
–азность времен
ƒаны значени€ двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды дл€ каждого из моментов времени. »звестно, что второй момент времени наступил не раньше первого. ќпределите, сколько секунд прошло между двум€ моментами времени.
‘ормат входных данных
ѕрограмма на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.
‘ормат выходных данных
¬ыведите число секунд между этими моментами времени*/