#include <iostream>

using namespace std;

int main() {
	int V, T, N; 
	cin >> V >> T;
	N = V * T;
	cout << (109 + N) % 109;
	return 0;
}
/*
–азность времен
ƒаны значени€ двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды дл€ каждого из моментов времени. »звестно, что второй момент времени наступил не раньше первого. ќпределите, сколько секунд прошло между двум€ моментами времени.
‘ормат входных данных
ѕрограмма на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.
‘ормат выходных данных
¬ыведите число секунд между этими моментами времени*/